#!/usr/bin/env bash
set -euo pipefail

###############################################################################
# LOGGING → Writes to EC2 Console + /var/log/vault-bootstrap.log
###############################################################################
exec > >(tee /var/log/vault-bootstrap.log | logger -t vault-bootstrap -s 2>/dev/console) 2>&1

echo "===== Vault Bootstrap Script Started at $(date) ====="

###############################################################################
# VARIABLES FROM TERRAFORM
###############################################################################
userName="${vault_server_username}"
ssh_key="${vault_ssh_public_key}"
hostname="${vault_server_hostname}"

OUT_ROOT_TOKEN_FILE="/opt/hashicorp_root_roken.txt"
INIT_JSON="/root/vault_init.json"
VAULT_CONFIG="/etc/vault/vault.hcl"
SYSTEMD_UNIT="/etc/systemd/system/vault.service"

echo "[INFO] User: $userName | Hostname: $hostname"
echo "---------------------------------------------------"

###############################################################################
# 1️⃣ SSH + USER SETUP
###############################################################################
echo "[STEP 1] Enabling SSH password authentication"
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak_$(date +%F_%T)
sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -i 's/^#\?ChallengeResponseAuthentication.*/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config
if ! grep -q "UsePAM yes" /etc/ssh/sshd_config; then
    echo "UsePAM yes" >> /etc/ssh/sshd_config
fi
systemctl restart sshd
systemctl enable sshd

echo "[STEP 2] Setting hostname"
hostnamectl set-hostname "$hostname"
echo "127.0.0.1   $hostname" >> /etc/hosts

echo "[STEP 3] Creating user $userName"
if id "$userName" >/dev/null 2>&1; then
    echo "[INFO] User exists"
else
    useradd -m -s /bin/bash "$userName"
fi

echo "[STEP 4] Adding SSH key for user"
if [ -n "$ssh_key" ]; then
    mkdir -p /home/$userName/.ssh
    echo "$ssh_key" > /home/$userName/.ssh/authorized_keys
    chown -R $userName:$userName /home/$userName/.ssh
    chmod 700 /home/$userName/.ssh
    chmod 600 /home/$userName/.ssh/authorized_keys
fi

echo "[STEP 5] Granting passwordless sudo"
usermod -aG wheel $userName
echo "$userName ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$userName
chmod 440 /etc/sudoers.d/$userName

###############################################################################
# 2️⃣ INSTALL VAULT
###############################################################################
echo "[INFO] Adding Vault Yum repo"
cat >/etc/yum.repos.d/vault.repo <<EOF
[vault]
name=Hashicorp Vault
baseurl=https://rpm.releases.hashicorp.com/RHEL/9/x86_64/stable
enabled=1
gpgcheck=1
gpgkey=https://rpm.releases.hashicorp.com/gpg
EOF

dnf -y makecache
dnf install -y vault curl python3

echo "[INFO] Creating Vault config"
mkdir -p /etc/vault
cat > "$VAULT_CONFIG" <<EOF
ui = true

storage "file" {
  path = "/opt/vault/data"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1
}
EOF

mkdir -p /opt/vault/data
chown -R vault:vault /opt/vault
chmod 750 /opt/vault

###############################################################################
# 3️⃣ SYSTEMD SERVICE
###############################################################################
echo "[INFO] Installing Vault systemd service"
cat > "$SYSTEMD_UNIT" <<EOF
[Unit]
Description=Vault Server
After=network-online.target
Wants=network-online.target

[Service]
User=vault
Group=vault
ExecStart=/usr/bin/vault server -config=/etc/vault/vault.hcl
Restart=on-failure
LimitNOFILE=65536
CapabilityBoundingSet=CAP_IPC_LOCK
AmbientCapabilities=CAP_IPC_LOCK

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now vault

###############################################################################
# 4️⃣ INIT & UNSEAL VAULT
###############################################################################
echo "[INFO] Setting Vault address"
export VAULT_ADDR="http://127.0.0.1:8200"

echo "[INFO] Waiting for Vault to start..."
sleep 5

echo "[INFO] Checking if Vault initialized..."
if vault status >/dev/null 2>&1; then
    echo "[INFO] Vault already initialized"
    exit 0
fi

echo "[INFO] Running Vault init"
vault operator init -key-shares=5 -key-threshold=3 -format=json > "$INIT_JSON"

echo "[INFO] Extracting Unseal Keys"
UNSEAL_KEY1=$(python3 - <<'PY'
import json
d=json.load(open("/root/vault_init.json"))
print(d["unseal_keys_b64"][0])
PY
)

UNSEAL_KEY2=$(python3 - <<'PY'
import json
d=json.load(open("/root/vault_init.json"))
print(d["unseal_keys_b64"][1])
PY
)

UNSEAL_KEY3=$(python3 - <<'PY'
import json
d=json.load(open("/root/vault_init.json"))
print(d["unseal_keys_b64"][2])
PY
)

echo "[INFO] Extracting Root Token"
ROOT_TOKEN=$(python3 - <<'PY'
import json
d=json.load(open("/root/vault_init.json"))
print(d["root_token"])
PY
)

echo "[INFO] Unsealing Vault..."
vault operator unseal "$UNSEAL_KEY1"
vault operator unseal "$UNSEAL_KEY2"
vault operator unseal "$UNSEAL_KEY3"

###############################################################################
# 5️⃣ SAVE ROOT TOKEN
###############################################################################
echo "[INFO] Saving Root Token to $OUT_ROOT_TOKEN_FILE"
echo "$ROOT_TOKEN" > "$OUT_ROOT_TOKEN_FILE"
chmod 600 "$OUT_ROOT_TOKEN_FILE"

###############################################################################
# DONE
###############################################################################
echo "===== Vault Install Complete ====="
echo "UI: http://<server-ip>:8200/ui"
echo "Root Token saved at: $OUT_ROOT_TOKEN_FILE"
echo "Logs: /var/log/vault-bootstrap.log"